[program:laravel-queue]
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stderr_logfile=storage/logs/laravel-queue.err.log
stdout_logfile=storage/logs/laravel-queue.out.log
